# SPDX-FileCopyrightText: Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

stages:
  - QA

.migration_libraries_job_variables:
  variables:
    BACKEND_PATH: "backend/migration_libraries"
    ADD_JOB_ON_CHANGES_OF_1: "backend/domains/**/*"

migration_libraries:REUSE Compliance:
  extends: 
    - .migration_libraries_job_variables
    - .reuse_compliance_template

migration_libraries:Run Python tests:
  extends: 
    - .migration_libraries_job_variables
    - .python_tests_template
