stages:
  - Prepare
  - Tag

.p5_bttw_tools_job_variables:
  variables:
    BACKEND_PATH: "backend/p5-bttw-tools"
    ADD_JOB_ON_CHANGES_OF_5: "backend/p5-service-http-library/**/*"
    LOCAL_BUILDKIT_ARCHS: "linux/amd64"

p5-bttw-tools:Tag latest container when there are no changes:
  extends: 
    - .p5_bttw_tools_job_variables
    - .tag_latest_backend_container_template
  # only is used to add this job only when the app or ci template is NOT changed
  # This is not supported yet by rules
  only:
    refs:
      - tags
      - merge_requests
      - /^(master|production|preprod|development)$/
    variables:
      - $CI_COMMIT_TAG =~ /^release\//
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(master|production|preprod)$/
      - $CI_COMMIT_BRANCH =~ /^(master|production|preprod|development)$/
  except:
    refs:
      - schedule
      - web
    changes:
      - "backend/p5-bttw-tools/**/*"
      - "template.gitlab-ci.yml"

.p5_bttw_tools_build_image:
  stage: Prepare
  extends:
    - .p5_bttw_tools_job_variables
    - .build_and_push_container_image_template
    - .qa_rules
  needs:
    - "set-version-number-and-tag-commit"

p5-bttw-tools:Build container image (x86_64):
  extends: .p5_bttw_tools_build_image
  tags: [ "xxllnc-shared", "arch:x86_64" ]
  variables:
    BUILD_ARCH: "amd64"

p5-bttw-tools:Build container image (arm64):
  extends: .p5_bttw_tools_build_image
  tags: [ "xxllnc-shared", "arch:arm64" ]
  variables:
    BUILD_ARCH: "arm64"

p5-bttw-tools:Make multiarch manifest:
  extends:
    - .p5_bttw_tools_job_variables
    - .make_multiarch_manifest_template
    - .qa_rules
  stage: Prepare
  variables:
    BUILD_ARCHS: "amd64 arm64"
  needs:
    - "set-version-number-and-tag-commit"
    - "p5-bttw-tools:Build container image (x86_64)"
    - "p5-bttw-tools:Build container image (arm64)"
