{
  "branches": [
    "master",
    "preprod",
    "production"
  ],
  "ci": true,
  "debug": true,
  "dryRun": false,
  "tagFormat": "${version}",
  "preset": "conventionalcommits",
  "gitlabUrl": "https://gitlab.com/",
  "plugins": [
    "@semantic-release/git",
    "@semantic-release/gitlab",
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "echo ${nextRelease.version} && echo ${nextRelease.version} > version.txt"
      }
    ]
  ],
  "verifyConditions": [
    "@semantic-release/git",
    "@semantic-release/gitlab"
  ],
  "analyzeCommits": {
    "preset": "conventionalcommits",
    "releaseRules": [
      {
        "subject": "*",
        "release": "patch"
      },
      {
        "message": "*",
        "release": "patch"
      },
      {
        "scope": "no-release",
        "release": "patch"
      }
    ]
  },
  "generateNotes": false,
  "publish": false,
  "success": false,
  "fail": false
}