current_version:
  major: 2023.4.0
  minor: 2023.4.5
repos:
  - "zsnl-perl-api"
  - "zsnl-frontend-mono"
  - "zsnl-consumer-cm"
  - "zsnl-consumer-communication"
  - "zsnl-consumer-document"
  - "zsnl-consumer-geo"
  - "zsnl-consumer-integrations"
  - "zsnl-consumer-logging"
  - "zsnl-http-admin"
  - "zsnl-http-cm"
  - "zsnl-http-communication"
  - "zsnl-http-document"
  - "zsnl-http-geo"
  - "zsnl-domains"
  - "zsnl-consumer-queue_runner"
# Devops decided to name things differently
devops_repos:
  - "api"
  - "frontend"
  - "api2csv"
  - "frontend-mono"
  - "case-events-consumers"
  - "communication-consumers"
  - "document-events-consumers"
  - "geo-consumers"
  - "amqp-consumers"
  - "admin"
  - "case-management"
  - "communication"
  - "document"
  - "geo"
  - "queue-runner"
