// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.

export default {
  nl: {
    title: 'Uitgebreid zoeken',
    save: 'Opslaan',
    new: 'Nieuw',
    close: 'Sluiten',
    searchIn: 'Zoeken in',
    selectMessage:
      'Selecteer een opgeslagen zoekopdracht om de resultaten op te vragen, of maak een nieuwe zoekopdracht aan.',
    kind: {
      objects: 'Objecten',
      cases: 'Zaken',
    },
    savedSearches: 'Opgeslagen zoekopdrachten',
    dialogs: {
      discardConfirm: {
        title: 'Bevesting',
        content:
          'Door het navigeren naar deze pagina zullen uw wijzigingen verloren gaan. Weet u zeker dat u door wilt gaan?',
      },
    },
    columns: {
      subcategories: {
        contact: 'Contact',
        location: 'Lokatie',
        case: 'Zaak',
      },
      id: 'Identificatienummer',
      title: 'Titel',
      subtitle: 'Subtitel',
      externalReference: 'Externe referentie',
      dateCreated: 'Datum aangemaakt',
      lastModified: 'Laatst gewijzigd',
      email: 'E-mailadres',
      phoneNr: 'Telefoonnummer',
      name: 'Naam',
      summary: 'Samenvatting',
      mobile_number: 'Mobiel',
      phone_number: 'Telefoonnummer',
      gender: 'Geslacht',
      dateOfBirth: 'Geboortedatum',
      dateOfDeath: 'Sterfdatum',
      familyName: 'Achternaam',
      firstName: 'Voornaam',
      initials: 'Initialen',
      insertions: 'Tussenvoegsel',
      country: 'Land',
      city: 'Plaats',
      street: 'Straatnaam',
      streetNumber: 'Nummer',
      streetNumberLetter: 'Letter',
      streetNumberSuffix: 'Achtervoegsel',
      zipcode: 'Postcode',
      organizationType: 'Organisatietype',
      cocNumber: 'KVK-nummer',
      cocLocationNumber: 'KVK-lokatienummer',
      correspondenceAddress: 'Correspondentieadres',
      dateFounded: 'Datum opgericht',
      dateRegistered: 'Datum geregistreerd',
      dateCeased: 'Datum opgeheven',
      source: 'Bron',
      rsin: 'RSIN',
      caseNumber: 'Zaaknummer',
      completionDate: 'Afhandeldatum',
      registrationDate: 'Registratiedatum',
      destructionDate: 'Vernietigingsdatum',
      caseType: 'Zaaktype',
      status: 'Status',
      days: 'Dagen',
    },
    relationships: {
      coordinator: 'Coördinator',
      assignee: 'Behandelaar',
      requestor: 'Aanvrager',
    },
    snacks: {
      deleted: 'De zoekopdracht is verwijderd.',
      saved: 'De zoekopdracht is opgeslagen.',
    },
    actions: {
      edit: 'Wijzigen',
      delete: 'Verwijderen',
      moreInfo: 'Meer informatie…',
    },
    buttons: {
      edit: 'Wijzigen',
    },
    newSavedSearch: 'Nieuwe zoekopdracht aanmaken',
    loadMore: 'meer laden',
    confirm: 'Bevestigen',
    deleteConfirm:
      'U staat op het punt om de opgeslagen zoekopdracht met de naam "{{ name }}" te verwijderen. Weet u zeker dat u door wilt gaan?',
    editForm: {
      operator: 'Operator',
      tabs: {
        filters: 'filters',
        permissions: 'delen',
        columns: 'kolommen',
      },
      methods: {
        systemAttributes: 'Systeemkenmerken',
        searchAttributes: 'Zoek kenmerken',
      },
      fields: {
        name: {
          label: 'Naam',
          placeholder: 'Zoekopdracht naam',
          errorMessage: 'Vul een naam in voor de zoekopdracht.',
        },
        objectType: {
          label: 'Objecttype',
          placeholder: 'Zoek een objecttype…',
        },
        filtersSelect: {
          label: 'Filters toevoegen',
          placeholder: 'Selecteer een filter…',
        },
        filters: {
          notImplementedYet: 'Dit filtertype is nog niet ontwikkeld.',
          label: 'Filters',
          noFiltersLabel: 'Deze zoekopdracht heeft nog geen filters.',
          typeNotSupported: 'Filtertype nog niet ondersteund: {{ type }}',
          fields: {
            status: {
              label: 'Status',
              placeholder: 'Kies een waarde…',
              errorMessage: 'Kies een waarde',
              choices: {
                active: 'Actief',
                inactive: 'Inactief',
                draft: 'Opzet',
              },
            },
            archiveStatus: {
              label: 'Archiveerstatus',
              placeholder: 'Kies een waarde…',
              errorMessage: 'Kies een waarde',
              choices: {
                archived: 'Gearchiveerd',
                toDestroy: 'Vernietigen',
                toPreserve: 'Bewaren',
              },
            },
            modified: {
              label: 'Laatst aangepast',
            },
            keyword: {
              label: 'Trefwoord',
              placeholder: 'Voer trefwoorden in…',
              errorMessage: 'Vul een waarde voor {{ name }}',
            },
            archivalState: {
              label: 'Archiveerstatus',
              choices: {
                vernietigen: 'Vernietigen',
                overdragen: 'Overdragen',
              },
              placeholder: 'Kies een waarde…',
              errorMessage: 'Kies een waarde.',
              test: 'test',
            },
            requestor: {
              label: 'Aanvrager',
              placeholder: 'Typ om aanvrager te zoeken…',
              errorMessage: 'Voer minimaal één aanvrager in.',
            },
            assignee: {
              label: 'Behandelaar',
              placeholder: 'Typ om behandelaar te zoeken…',
              errorMessage: 'Voer minimaal één behandelaar in.',
            },
            coordinator: {
              label: 'Coördinator',
              placeholder: 'Typ om coördinator te zoeken…',
              errorMessage: 'Voer minimaal één coördinator in.',
              activeToggleLabel: 'Toon inactief',
            },
            urgency: {
              label: 'Urgentie',
              choices: {
                normal: 'Normaal',
                medium: 'Gemiddeld',
                high: 'Hoog',
                late: 'Te laat',
              },
            },
            caseType: {
              label: 'Zaaktype',
              placeholder: 'Typ om zaaktype te zoeken…',
              errorMessage: 'Kies minimaal één zaaktype.',
            },
            paymentStatus: {
              label: 'Betaalstatus',
              errorMessage: 'Kies minimaal één optie.',
              choices: {
                success: 'Geslaagd',
                pending: 'Wachten op bevestiging',
                failed: 'Niet geslaagd',
                offline: 'Later betalen',
              },
            },
            contactChannel: {
              label: 'Contactkanaal',
              errorMessage: 'Kies minimaal één optie.',
              choices: {
                behandelaar: 'Behandelaar',
                balie: 'Balie',
                telefoon: 'Telefoon',
                post: 'Post',
                email: 'E-mail',
                webformulier: 'Webformulier',
                'sociale media': 'Sociale media',
                'externe applicatie': 'Externe applicatie',
              },
            },
            departmentRole: {
              department: 'Afdeling',
              role: 'Rol',
              label: 'Afdeling/rol',
              departmentPlaceholder: 'Kies een afdeling…',
              roleDisabledPlaceholder: 'Kies eerst een afdeling…',
              rolePlaceholder: 'Kies een rol…',
              errors: {
                minEntries: 'Voeg minimaal één afdeling/rol-combinatie toe.',
                allValues: 'Vul de afdeling/rol-combinaties volledig in.',
              },
            },
            result: {
              label: 'Resultaat',
              placeholder: 'Typ om optie(s) te vinden…',
              errorMessage: 'Kies minimaal één optie.',
              choices: {
                aangegaan: 'Aangegaan',
                aangehouden: 'Aangehouden',
                aangekocht: 'Aangekocht',
                aangesteld: 'Aangesteld',
                aanvaard: 'Aanvaard',
                afgeboekt: 'Afgeboekt',
                afgebroken: 'Afgebroken',
                afgehandeld: 'Afgehandeld',
                afgesloten: 'Afgesloten',
                afgewezen: 'Afgewezen',
                akkoord: 'Akkoord',
                'akkoord met wijzigingen': 'Akkoord met wijzigingen',
                beëindigd: 'Beëindigd',
                behaald: 'Behaald',
                betaald: 'Betaald',
                'buiten behandeling gesteld': 'Buiten behandeling gesteld',
                'definitief toegekend': 'Definitief toegekend',
                geannuleerd: 'Geannuleerd',
                'gedeeltelijk gegrond': 'Gedeeltelijk gegrond',
                'gedeeltelijk verleend': 'Gedeeltelijk verdeeld',
                gedoogd: 'Gedoogd',
                gegrond: 'Gegrond',
                gegund: 'Gegund',
                geïnd: 'Geïnd',
                geleverd: 'Geleverd',
                geweigerd: 'Geweigerd',
                gewijzigd: 'Gewijzigd',
                'handhaving uitgevoerd': 'Handhaving uitgevoerd',
                ingericht: 'Ingericht',
                ingeschreven: 'Ingeschreven',
                ingesteld: 'Ingesteld',
                ingetrokken: 'Ingetrokken',
                ingewilligd: 'Ingewilligd',
                'niet aangekocht': 'Niet aangekocht',
                'niet aangesteld': 'Niet aangesteld',
                'niet akkoord': 'Niet akkoord',
                'niet behaald': 'Niet behaald',
                'niet betaald': 'Niet betaald',
                'niet doorgegaan': 'Niet doorgegaan',
                'niet gegund': 'Niet gegund',
                'niet geïnd': 'Niet geïnd',
                'niet geleverd': 'Niet geleverd',
                'niet gewijzigd': 'Niet gewijzigd',
                'niet ingesteld': 'Niet ingesteld',
                'niet ingetrokken': 'Niet ingetrokken',
                'niet nodig': 'Niet nodig',
                'niet ontvankelijk': 'Niet ontvankelijk',
                'niet opgelegd': 'Niet opgelegd',
                'niet opgeleverd': 'Niet opgeleverd',
                'niet toegekend': 'Niet toegekend',
                'niet uitgevoerd': 'Niet uitgevoerd',
                'niet vastgesteld': 'Niet vastgesteld',
                'niet verkregen': 'Niet verkregen',
                'niet verleend': 'Niet verleend',
                'niet verstrekt': 'Niet verstrekt',
                'niet verwerkt': 'Niet verwerkt',
                ongegrond: 'Ongegrond',
                ontvankelijk: 'Ontvankelijk',
                opgeheven: 'Opgeheven',
                opgelegd: 'Opgelegd',
                opgeleverd: 'Opgeleverd',
                opgelost: 'Opgelost',
                opgezegd: 'Opgezegd',
                toegekend: 'Toegekend',
                'toezicht uitgevoerd': 'Toezicht uitgevoerd',
                uitgevoerd: 'Uitgevoerd',
                vastgesteld: 'Vastgesteld',
                verhuurd: 'Verhuurd',
                verkocht: 'Verkocht',
                verkregen: 'Verkregen',
                verleend: 'Verleend',
                vernietigd: 'Vernietigd',
                verstrekt: 'Verstrekt',
                verwerkt: 'Verwerkt',
                'voorlopig toegekend': 'Voorlopig toegekend',
                'voorlopig verleend': 'Voorlopig verleend',
              },
            },
            caseLocation: {
              label: 'Adres',
              addressType: 'Adres',
              streetType: 'Plek of straat',
              searchIn: 'Zoeken naar',
              placeholder: 'Typ om te zoeken…',
              errorMessage: 'Voer minimaal één adres in.',
              help: {
                nummeraanduiding:
                  'Hiermee zoekt u in de BAG naar een adres, via een "nummeraanduiding". Dit is een aanduiding voor een verblijfsobject, een standplaats of een ligplaats. Voer een straatnaam, en (eventueel) een huisnummer in, om gericht te zoeken.',
                openbareruimte:
                  'Hiermee zoekt u in de BAG naar een "openbare ruimte" (weg, water, spoorbaan, terrein, kunstwerk, landschappelijk gebied of administratief gebied). Een openbare ruimte is meestal een straat(naam). Voer een (deel) van de naam in om gericht te zoeken.',
              },
            },
            registrationDate: {
              label: 'Registratiedatum',
            },
            completionDate: {
              label: 'Afhandeldatum',
            },
            confidentiality: {
              label: 'Zaakvertrouwelijkheid',
              choices: {
                public: 'Openbaar',
                internal: 'Intern',
                confidential: 'Vertrouwelijk',
              },
              errorMessage: 'Kies minimaal één optie.',
            },
          },
          types: {
            text: {
              errorMessage: 'Vul een waarde in',
              placeholder: 'Vul een waarde in',
            },
            dateEntries: {
              datePlaceholder: 'Selecteer een datum',
              date: {
                placeholder: 'Selecteer een datum…',
                errorMessage: 'Selecteer een datum',
              },
              operators: {
                lt: 'Eerder dan',
                le: 'Eerder dan of op',
                gt: 'Later dan',
                ge: 'Later dan of op',
                eq: 'Op',
                ne: 'Niet op',
              },
              operator: {
                placeholder: 'Kies een optie…',
              },
              titles: {
                absolute: 'Vast datumpunt',
                relative: 'Relatief datumpunt',
                range: 'Periode',
              },
              manualInput: 'Handmatige invoer',
              quickSelect: 'Snelle selectie',
              intervals: {
                minutes: 'minuten',
                hours: 'uur',
                days: 'dagen',
                months: 'maanden',
                years: 'jaar',
              },
              inLabel: 'in',
              between: 'Tussen',
              and: 'en',
              from: 'Van',
              untill: 'Tot',
              presets: {
                now: 'Nu',
                today: 'Vandaag',
                lastDay: 'Een dag terug',
                lastHour: 'Een uur terug',
                last7Days: '7 dagen terug',
                last30Days: '30 dagen terug',
                lastYear: 'Een jaar terug',
              },
              placeholders: {
                relativeNr: 0,
                choose: 'Keuze…',
                time: 'Kies tijd…',
              },
              periods: {
                '-': 'het verleden',
                '+': 'de toekomst',
              },
              includeTimes: 'Inclusief start- en eindtijd',
              errors: {
                timeRange:
                  'De einddatum en -tijd moeten na de begindatum en -tijd liggen.',
                dateRange: 'De einddatum moet op of na de begindatum liggen.',
                minimumEntries: 'Voeg minimaal één datumpunt toe.',
              },
              okButton: 'OK',
              cancelButton: 'Annuleren',
            },
            select: {},
            valuta: {
              placeholder: 'Vul een valutawaarde in',
              errorMessage: 'Vul een geldige valutawaarde in.',
            },
            email: {
              placeholder: 'Vul een e-mailadres in',
              errorMessage: 'Vul een geldig e-mailadres in.',
            },
            numeric: {
              placeholder: 'Vul een nummer in',
              errorMessage: 'Vul een geldig nummer in.',
            },
            bankaccount: {
              placeholder: 'Vul een rekeningnummer in',
              errorMessage: 'Vul een geldig rekeningnummer in.',
            },
            url: {
              placeholder: 'Vul een webadres in',
              errorMessage: 'Vul een geldig webadres in.',
            },
            date: {
              errorMessage: 'Vul een geldige datum in.',
            },
          },
          operators: {
            and: 'En',
            or: 'Of',
            eq: 'Gelijk',
            ne: 'Ongelijk',
          },
          addFilters: {
            systemAttributes: 'Selecteer om toe te voegen…',
            searchAttributes: 'Typ om kenmerk te zoeken…',
          },
          customFieldOperators: {
            and: 'En',
            or: 'En/of',
          },
          help: {
            keywordCase: {
              intro:
                'Filteren op trefwoorden wordt toegepast op de volgende velden:',
              requestor:
                'Aanvrager: volledige naam, voornaam, achternaam, naam, BSN, e-mailadres.',
              recipient:
                'Ontvanger: volledige naam, voornaam, achternaam, BSN, e-mailadres.',
              assignee: 'Behandelaar: naam, e-mailadres, telefoonnummer.',
              other:
                'Zaak: coördinator, nummer, onderwerp, datum van registratie, datum van afronden, naam van zaaktype.',
            },
            keywordCustomObject: {
              intro:
                'Filteren op trefwoorden wordt toegepast op de volgende velden:',
              fields: 'Titel, subtitel, externe referentie, inhoud.',
            },
            urgency: {
              intro:
                'De urgentie van een zaak wordt bepaald op basis van de voortgang van de zaak:',
              normal: 'Normaal: van 0 tot 80%',
              medium: 'Gemiddeld: van 80% tot 90%',
              high: 'Hoog: van 90% tot 100%',
              late: 'Te laat: 100% en hoger',
            },
          },
        },
        permissions: {
          hint: "Deze zoekopdracht is nog niet gedeeld. Maak een nieuwe afdeling/rol-combinatie aan via de 'Nieuw' knop.",
          mayEdit: 'Mag bewerken',
          add: 'Toevoegen',
          group: {
            label: 'Afdeling',
            placeholder: 'Kies een afdeling…',
            errorMessage: 'Kies een afdeling.',
          },
          role: {
            label: 'Rol',
            placeholder: 'Kies een rol…',
            errorMessage: 'Kies een rol.',
          },
          helpInfo: {
            intro:
              'Bij het aanmaken en bewerken van deze rechten gelden de volgende regels per Afdeling/Rol-combinatie:',
            owner:
              'De eigenaar van de zoekopdracht mag alle aspecten van de zoekopdracht bekijken en wijzigen. Bij het aanmaken van een nieuwe zoekopdracht wordt u automatisch de eigenaar.',
            sharedEditing:
              'De zoekopdracht is met een gebruiker gedeeld *met* bewerken aangevinkt: de gebruiker mag de zoekopdracht gebruiken en wijzigen, behalve het tabblad Delen.',
            sharedNotEditing:
              'De zoekopdracht is met een gebruiker gedeeld *zonder* bewerken aangevinkt: de gebruiker mag alleen de zoekopdracht gebruiken.',
          },
        },
        columns: {
          sortOn: 'Sorteer op {{ column }} ',
          changeVisibility: 'Wijzig zichtbaarheid van kolom',
          changeSorting: 'Wijzig sorteeropties',
          ascending: 'Oplopend',
          descending: 'Aflopend',
          sortOrder: 'Sorteervolgorde',
          errorMessage: 'Kies minimaal één kolom.',
          selectColumnPlaceholder: 'Voeg kolom toe…',
          categories: {
            systemAttributes: 'Systeemkenmerken',
            requestor: 'Aanvrager',
            assignee: 'Behandelaar',
            coordinator: 'Coördinator',
            correspondence: 'Correspondentie',
            dates: 'Datums',
            result: 'Resultaat',
            case: 'Zaak',
            other: 'Overig',
          },
        },
      },
      attributeFinder: {
        placeholder: 'Typ om kenmerk te zoeken…',
      },
    },
    contacts: {
      all: 'Alles',
      employee: 'Medewerker',
      person: 'Persoon',
      organization: 'Organisatie',
    },
    labels: {
      allLabels: 'Alle labels',
      createNew: 'Maak nieuw label of selecteer…',
      filterLabels: 'Filter op labels…',
      editLabels: 'Labels bewerken',
      more: 'Meer…',
    },
    moreInfo: {
      labels: 'Labels',
      created: 'Aangemaakt',
      by: 'door',
      edited: 'Laatst gewijzigd',
      none: 'Geen',
      authorizations: 'Rechten',
      authorizationLevels: {
        admin: 'Beheren',
        readwrite: 'Bewerken',
        read: 'Raadplegen',
      },
      sharedBy: 'Gedeeld door',
    },
  },
};
