stages:
  - Tag
  - Build
  - Release

.api2csv_variables:
  variables:
    BACKEND_PATH: "backend/perl-api2csv"
    ECR_PATH: "zs-api2csv"
    ADD_JOB_ON_CHANGES_OF_1: "backend/perl-api/server/api2csv/**/*"
    ADD_JOB_ON_CHANGES_OF_2: "backend/perl-api/docker/Dockerfile.api2csv"
    DOCKERFILE: "backend/perl-api/docker/Dockerfile.api2csv"

perl-api:API2CSV:Tag latest container when there are no changes:
  extends:
    - .api2csv_variables
    - .tag_latest_backend_container_template
  only:
    variables:
      - $CI_COMMIT_BRANCH =~ /^(master|production|preprod|development)$/
  except:
    refs:
      - schedule
      - web
    changes:
      - "backend/perl-api/server/api2csv/**/*"
      - "backend/perl-api/docker/Dockerfile.api2csv"

.build_api2csv_container:
  extends:
    - .api2csv_variables
    - .build_and_push_container_image_template

perl-api:API2CSV:Build API2CSV (x86_64):
  extends: .build_api2csv_container
  tags: [ "xxllnc-shared", "arch:x86_64" ]
  variables:
    BUILD_ARCH: "amd64"

perl-api:API2CSV:Build API2CSV (arm64):
  extends: .build_api2csv_container
  tags: [ "xxllnc-shared", "arch:arm64" ]
  variables:
    BUILD_ARCH: "arm64"
    
perl-api:Base layer:Make multiarch manifest:
  extends:
    - .perl_base_variables
    - .make_multiarch_manifest_template
    - .qa_rules
  variables:
    BUILD_ARCHS: "amd64 arm64"
  needs:
    - "set-version-number-and-tag-commit"
    - "perl-api:API2CSV:Build API2CSV (x86_64)"
    - "perl-api:API2CSV:Build API2CSV (arm64)"

# Release targets
#
perl-api:Push to AWS ECR (API2CSV):
  extends:
    - .api2csv_variables
    - .copy_image_to_ecr_template

perl-api:Tag xcp release container:
  extends:
    - .api2csv_variables    
    - .release_on_xcp
