// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.

export const common = {
  aria: {
    adminIframe: 'Beheer formulier',
    mainMenu: 'Hoofdmenu',
  },
  caseType: {
    modified_components: {
      basic_properties: 'Basis attributen',
      case_actions: 'Zaakacties',
      phases_and_assignment: 'Fasering en toewijzing',
      custom_fields: 'Kenmerken',
      text_fields: 'Tekstblokken',
      rules: 'Regels',
      related_subjects: 'Betrokkenen',
      templates: 'Sjablonen',
      checklists: 'Checklist',
      authorisations: 'Autorisatie',
      children: 'Kinderen',
    },
  },
  common: {
    title: 'Zaaksysteem.nl',
    admin: 'Beheer',
    catalog: 'Catalogus',
    caseTypeManagement: 'Zaaktypebeheer',
    objectTypeManagement: 'Objecttypebeheer',
    integrations: 'Koppelingconfiguratie',
    import: 'Importeren',
    routeNotFound: 'De pagina kan niet worden gevonden',
    dates: {
      dayNamesShort: ['Zo', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Za'],
      dayNames: [
        'Zondag',
        'Maandag',
        'Dinsdag',
        'Woensdag',
        'Donderdag',
        'Vrijdag',
        'Zaterdag',
      ],
      monthNamesShort: [
        'jan',
        'feb',
        'mrt',
        'apr',
        'mei',
        'jun',
        'jul',
        'aug',
        'sep',
        'okt',
        'nov',
        'dec',
      ],
      monthNames: [
        'januari',
        'februari',
        'maart',
        'april',
        'mei',
        'juni',
        'juli',
        'augustus',
        'september',
        'oktober',
        'november',
        'december',
      ],
      DoFn: (month: any) => month,
      dateFormatText: 'DD MMMM YYYY',
      dateFormat: 'DD-MM-YYYY',
      timeFormat: 'HH:mm',
      timeFormatFull: 'HH:mm:ss',
    },
    show: 'Tonen',
    hide: 'Verbergen',
    loading: 'Bezig met laden…',
    create: 'aanmaken',
    edit: 'wijzigen',
    hour: 'uur',
    searchResultsTitle: 'Zoekresultaten',
    snackMessages: {
      creatingExport:
        'Exportbestand wordt gegenereerd. Er wordt een bericht na afronding verstuurd.',
    },
  },
  config: {
    saved: 'De configuratie-items zijn succesvol opgeslagen.',
  },
  validation: {
    required: 'Voer een geldige waarde in.',
    number: 'Voer een numerieke waarde in.',
    email: 'Voer een geldig e-mailadres in.',
    uri: 'Voer een geldige URL in.',
  },
  files: {
    selectInstructionsSingular: 'Selecteer een bestand',
    dragInstructionsSingular: 'Sleep uw bestand hierheen',
    dropInstructionsSingular: 'Sleep uw bestand hierheen',
    selectInstructionsPlural: 'Selecteer bestand(en)',
    dragInstructionsPlural: 'Sleep uw bestand(en) hierheen',
    dropInstructionsPlural: 'Sleep uw bestand(en) hierheen',
    orLabel: 'of',
  },
  dialog: {
    ok: 'OK',
    cancel: 'Annuleren',
    save: 'Opslaan',
    discardChanges: {
      title: 'Wijzigingen aangebracht',
      text: 'Er zijn wijzigingen aangebracht die nog niet zijn opgeslagen. Wilt u doorgaan?',
    },
  },
  form: {
    loading: 'Bezig met laden…',
    choose: 'Maak een keuze…',
    beginTyping: 'Typ om te zoeken…',
    creatable: 'Typ, en <ENTER> om te bevestigen.',
    create: 'Aanmaken:',
    errorsInForm: 'Er zitten fouten in één of meerdere configuratie-items.',
    undo: 'Ongedaan maken',
    unsavedChanges: 'Er zijn onopgeslagen configuratie-items.',
    cannotChangeLater: 'Deze waarde kan later niet meer worden gewijzigd.',
    save: 'Opslaan',
  },
};

export default common;
