version: "3.6"
services:
    keycloak:
        image: "nginx:alpine"
        volumes:
            - "./util/dummy_auth:/usr/share/nginx/html:ro"
        environment:
            NGINX_PORT: "8080"
        expose:
            - "8080"
