{{- if .Values.backend.virus_scanner.enabled -}}
---
{{include "default.poddisruptionbudget" (list $ .Values.backend.virus_scanner)}}
---
{{include "default.verticalpodautoscaler" (list $ .Values.backend.virus_scanner)}}
---
{{include "default.serviceaccount" (list $ .Values.backend.virus_scanner)}}
---
{{include "default.service" (list $ .Values.backend.virus_scanner)}}
---
{{include "statsd.service" (list $ .Values.backend.virus_scanner)}}
---
{{include "default.servicemonitor" (list $ .Values.backend.virus_scanner)}}
{{ end }}
