components:
  schemas:
    responseCases:
      allOf:
        - $ref: "./responses.yaml#/components/schemas/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/components/schemas/objectCase"
    responseFiles:
      allOf:
        - $ref: "./responses.yaml#/components/schemas/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/components/schemas/objectFile"
    responseFile:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectFile"
    responseCasetypes:
      allOf:
        - $ref: "./responses.yaml#/components/schemas/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/components/schemas/objectCasetype"
    responseCasetype:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectCasetype"
    responseCaseNotes:
      allOf:
        - $ref: "./responses.yaml#/components/schemas/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/components/schemas/objectCaseNote"
    responseCaseNote:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectCaseNote"
    responseLegalentitytypes:
      allOf:
        - $ref: "./responses.yaml#/components/schemas/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/components/schemas/objectLegalentitytype"
    responseAddresses:
      allOf:
        - $ref: "./responses.yaml#/components/schemas/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/components/schemas/objectAddress"

    responseLegalentitytype:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectLegalentitytype"
    responseMapOlSettings:
      allOf:
        - $ref: "./responses.yaml#/components/schemas/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/components/schemas/objectMapOlSetting"
    responseDashboardFavourites:
      allOf:
        - $ref: "./responses.yaml#/components/schemas/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/components/schemas/objectDashboardFavourite"
    responseDashboardWidgets:
      allOf:
        - $ref: "./responses.yaml#/components/schemas/defaultResponseSet"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              properties:
                rows:
                  type: "array"
                  items:
                    $ref: "./objects.yaml#/components/schemas/objectDashboardWidget"
    responseDocument:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectDocument"
    responseConversation:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectConversation"
    responseCase:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectCase"
    responseFilebag:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectFilebag"
    responseCaseSerial:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectSerial"
    responseDocumentSerial:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          allOf:
            - $ref: "./objects.yaml#/components/schemas/objectSerial"
          properties:
            instance:
              type: "object"
              properties:
                object_class:
                  type: "string"
                  example: "document"
    responseCasetype_Simple:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectCasetype_Simple"  # TODO
    responseSubject_Company:
      allOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          $ref: "./objects.yaml#/components/schemas/objectSubject_Company"  # TODO
