{{- if .Values.frontend.frontend_mono.enabled -}}
---
{{include "default.poddisruptionbudget" (list . .Values.frontend.frontend_mono)}}
---
{{include "default.verticalpodautoscaler" (list . .Values.frontend.frontend_mono)}}
---
{{include "default.ciliumnetworkpolicy" (list $ .Values.frontend.frontend_mono)}}
---
{{include "default.serviceaccount" (list . .Values.frontend.frontend_mono)}}
---
{{include "default.service" (list . .Values.frontend.frontend_mono)}}
---
{{include "statsd.service" (list $ .Values.frontend.frontend_mono)}}
{{ end }}
