<jw301:Omvang>
  <ijw:Volume>[% product.omvang.volume | xml %]</ijw:Volume>
  <ijw:Eenheid>[% set_int_enum(product.omvang.eenheid, "01", "04", "14", "16", "82", "83") | xml %]</ijw:Eenheid>
  <ijw:Frequentie>[% set_enum(product.omvang.frequentie, "1", "2", "3", "4", "5", "6") | xml %]</ijw:Frequentie>
</jw301:Omvang>
