<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope
    xmlns:attributes="http://www.be-informed.nl/BeInformed/Attributes"
    xmlns:StUF="http://www.egem.nl/StUF/StUF0301"
    xmlns:bi="http://www.be-informed.nl/BeInformed"
    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:LVO="http://www.egem.nl/StUF/sector/lvo/0312"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:zkn="http://www.egem.nl/StUF/sector/zkn/0310">
    <soapenv:Header>
        <wsa:Action>omvDi01AanbiedenAanvraag--</wsa:Action>
        <wsa:ReplyTo>
            <wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>
        </wsa:ReplyTo>
        <wsa:MessageID>6609482</wsa:MessageID>
        <wsa:To>http://10.52.11.92:8080/adeptia/triggerProcessServletByRest/192168247147130753462415400010</wsa:To>
    </soapenv:Header>
    <soapenv:Body>
        <LVO:omvDi01AanbiedenAanvraag>
            <LVO:stuurgegevens>
                <StUF:berichtcode>Di01</StUF:berichtcode>
                <StUF:zender>
                    <StUF:organisatie>VROM</StUF:organisatie>
                    <StUF:applicatie>OLO</StUF:applicatie>
                    <StUF:administratie>omvvergunning</StUF:administratie>
                </StUF:zender>
                <StUF:ontvanger>
                    <StUF:organisatie>Gemeente Voerendaal</StUF:organisatie>
                    <StUF:applicatie>Gemeente Voerendaal</StUF:applicatie>
                    <StUF:administratie>omvvergunning</StUF:administratie>
                </StUF:ontvanger>
                <StUF:referentienummer>6609482</StUF:referentienummer>
                <StUF:tijdstipBericht>20170223121034</StUF:tijdstipBericht>
                <StUF:functie>AanbiedenAanvraag</StUF:functie>
            </LVO:stuurgegevens>
            <LVO:update>
                <LVO:parameters>
                    <StUF:mutatiesoort>T</StUF:mutatiesoort>
                    <StUF:indicatorOvername>V</StUF:indicatorOvername>
                </LVO:parameters>
                <LVO:object StUF:verwerkingssoort="T" StUF:entiteittype="VRG">
                    <LVO:aanvraagGegevens xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310">
                        <LVO:aanvraagNaam>sloop paardenstal</LVO:aanvraagNaam>
                        <LVO:projectOmschrijving>Sloop paardenstal met bijbehorende werken</LVO:projectOmschrijving>
                        <LVO:aanvraagProcedure>Geen procedure van toepassing</LVO:aanvraagProcedure>
                        <LVO:toelichtingBijIndiening>nvt</LVO:toelichtingBijIndiening>
                        <LVO:aanvraagnummer>2823764</LVO:aanvraagnummer>
                        <LVO:aanvraagdatum>20170223</LVO:aanvraagdatum>
                        <LVO:plichtStatus>Meldingsplicht</LVO:plichtStatus>
                        <LVO:aanvraagStatus>Gemeld</LVO:aanvraagStatus>
                        <LVO:uitgesteldeAanleveringBijlagen>ja</LVO:uitgesteldeAanleveringBijlagen>
                        <LVO:omschrijvingUitgesteldeBijlagen>nvt</LVO:omschrijvingUitgesteldeBijlagen>
                        <LVO:omschrijvingNietInTeDienenBijlagen>nvt</LVO:omschrijvingNietInTeDienenBijlagen>
                        <LVO:referentieCodeAanvrager>oC16-1011.1</LVO:referentieCodeAanvrager>
                        <LVO:persoonsgegevensVrijgeven>nee</LVO:persoonsgegevensVrijgeven>
                        <LVO:gedeeltelijkGoedkeurenGewenst>nee</LVO:gedeeltelijkGoedkeurenGewenst>
                        <LVO:gefaseerdIndienen>niet</LVO:gefaseerdIndienen>
                        <LVO:landelijkeFormulierVersie>2017.01</LVO:landelijkeFormulierVersie>
                    </LVO:aanvraagGegevens>
                    <!-- aanvrager type:bedrijf correspondentie adres type:POSTBUS adres type:Nederland-->
                    <LVO:isAangevraagdDoor StUF:verwerkingssoort="O" StUF:entiteittype="VRGSUBANV">
                        <LVO:gerelateerde>
                            <BG:kvkNummer>13039008</BG:kvkNummer>
                            <BG:vestiging StUF:verwerkingssoort="O" StUF:entiteittype="VES">
                                <BG:vestigingsNummer>000016575156</BG:vestigingsNummer>
                                <BG:handelsnaam>Idem</BG:handelsnaam>
                                <BG:verblijfsadres>
                                    <BG:wpl.woonplaatsNaam>Thorn</BG:wpl.woonplaatsNaam>
                                    <BG:gor.straatnaam>Sleestraat</BG:gor.straatnaam>
                                    <BG:aoa.postcode>6017CA</BG:aoa.postcode>
                                    <BG:aoa.huisnummer>17</BG:aoa.huisnummer>
                                </BG:verblijfsadres>
                                <BG:sub.correspondentieAdres>
                                    <BG:typering>Postadres</BG:typering>
                                    <BG:wpl.woonplaatsNaam>Thorn</BG:wpl.woonplaatsNaam>
                                    <BG:postcode>6017ZH</BG:postcode>
                                    <BG:sub.postadresType>P</BG:sub.postadresType>
                                    <BG:sub.postadresNummer>3558</BG:sub.postadresNummer>
                                </BG:sub.correspondentieAdres>
                                <BG:sub.telefoonnummer>0475 566377</BG:sub.telefoonnummer>
                                <BG:sub.faxnummer>0475 563674</BG:sub.faxnummer>
                                <BG:sub.emailadres>info@couwenberghbv.nl</BG:sub.emailadres>
                                <BG:statutaireNaam>Couwenbergh Aanneming BV</BG:statutaireNaam>
                                <BG:heeftAlsContactPersoon>
                                    <BG:gerelateerde>
                                    <BG:natuurlijkPersoon
                                    StUF:verwerkingssoort="O" StUF:entiteittype="NPS">
                                    <BG:geslachtsnaam>Janssen</BG:geslachtsnaam>
                                    <BG:voorletters>J.J.H.</BG:voorletters>
                                    <BG:geslachtsaanduiding>M</BG:geslachtsaanduiding>
                                    <BG:verblijfsadres/>
                                    </BG:natuurlijkPersoon>
                                    </BG:gerelateerde>
                                    <BG:functionarisType>Projectcoordinator</BG:functionarisType>
                                </BG:heeftAlsContactPersoon>
                            </BG:vestiging>
                        </LVO:gerelateerde>
                    </LVO:isAangevraagdDoor>
                    <LVO:heeftBijlage StUF:entiteittype="VRGEDC">
                        <LVO:gerelateerde StUF:verwerkingssoort="O" StUF:entiteittype="EDC">
                            <LVO:isEen StUF:verwerkingssoort="O" StUF:entiteittype="EDCEDC">
                                <LVO:gerelateerde
                                    StUF:verwerkingssoort="O" StUF:entiteittype="EDC">
                                    <zkn:identificatie>111594664</zkn:identificatie>
                                    <zkn:creatiedatum>20170223</zkn:creatiedatum>
                                    <zkn:titel>E179380 AI Ransdalerweg_pdf</zkn:titel>
                                    <zkn:versie>nvt</zkn:versie>
                                    <zkn:status>InBehandeling</zkn:status>
                                    <zkn:verzenddatum>20170223</zkn:verzenddatum>
                                    <zkn:auteur>Aelmans</zkn:auteur>
                                </LVO:gerelateerde>
                            </LVO:isEen>
                            <LVO:bestandsnaam>/2823764/basisset_aanvraag/2823764_1487848022983_E179380_AI_Ransdalerweg.pdf</LVO:bestandsnaam>
                            <LVO:bestandsnaamOrigineel>E179380 AI Ransdalerweg.pdf</LVO:bestandsnaamOrigineel>
                            <LVO:soort>Asbestinventarisatierapport</LVO:soort>
                            <LVO:documenttype-omschrijving-generiek>Rapport</LVO:documenttype-omschrijving-generiek>
                            <LVO:opmerkingen>Er is geen asbest aangetroffen.</LVO:opmerkingen>
                            <LVO:toegevoegdDoor>13039008</LVO:toegevoegdDoor>
                            <LVO:formeleBijlage>ja</LVO:formeleBijlage>
                            <LVO:werkzaamheid>
                                <LVO:volgnummer>111592826</LVO:volgnummer>
                            </LVO:werkzaamheid>
                        </LVO:gerelateerde>
                    </LVO:heeftBijlage>
                    <LVO:heeftBijlage StUF:entiteittype="VRGEDC">
                        <LVO:gerelateerde StUF:verwerkingssoort="O" StUF:entiteittype="EDC">
                            <LVO:isEen StUF:verwerkingssoort="O" StUF:entiteittype="EDCEDC">
                                <LVO:gerelateerde
                                    StUF:verwerkingssoort="O" StUF:entiteittype="EDC">
                                    <zkn:titel>sloop paardenstal</zkn:titel>
                                    <zkn:formaat>PDF</zkn:formaat>
                                    <zkn:verzenddatum>20170223</zkn:verzenddatum>
                                </LVO:gerelateerde>
                            </LVO:isEen>
                            <LVO:bestandsnaam>/2823764/basisset_aanvraag/2823764_1487848234060_papierenformulier.pdf</LVO:bestandsnaam>
                            <LVO:soort>Aanvraagdocument</LVO:soort>
                            <LVO:opmerkingen>nvt</LVO:opmerkingen>
                        </LVO:gerelateerde>
                    </LVO:heeftBijlage>
                    <LVO:heeftBijlage StUF:entiteittype="VRGEDC">
                        <LVO:gerelateerde StUF:verwerkingssoort="O" StUF:entiteittype="EDC">
                            <LVO:isEen StUF:verwerkingssoort="O" StUF:entiteittype="EDCEDC">
                                <LVO:gerelateerde
                                    StUF:verwerkingssoort="O" StUF:entiteittype="EDC">
                                    <zkn:titel>sloop paardenstal</zkn:titel>
                                    <zkn:formaat>PDF</zkn:formaat>
                                    <zkn:verzenddatum>20170223</zkn:verzenddatum>
                                </LVO:gerelateerde>
                            </LVO:isEen>
                            <LVO:bestandsnaam>/2823764/basisset_aanvraag/2823764_1487848234069_publiceerbareaanvraag.pdf</LVO:bestandsnaam>
                            <LVO:soort>Aanvraagdocument publiceerbaar</LVO:soort>
                            <LVO:opmerkingen>nvt</LVO:opmerkingen>
                        </LVO:gerelateerde>
                    </LVO:heeftBijlage>
                    <LVO:bevoegdGezagOrganisatie xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310">
                        <LVO:organisatieId>g341</LVO:organisatieId>
                    </LVO:bevoegdGezagOrganisatie>
                    <LVO:isVoor StUF:verwerkingssoort="T" StUF:entiteittype="VRGLOC">
                        <LVO:gerelateerde StUF:verwerkingssoort="T" StUF:entiteittype="LOC">
                            <LVO:isKadastraleOnroerendeZaak
                                StUF:verwerkingssoort="T" StUF:entiteittype="LOCKOZ">
                                <LVO:gerelateerde
                                    StUF:verwerkingssoort="T" StUF:entiteittype="KOZ">
                                    <BG:kadastraleAanduiding>
                                    <BG:kadastraleGemeentecode>VRD00</BG:kadastraleGemeentecode>
                                    <BG:kadastraleSectie>G</BG:kadastraleSectie>
                                    <BG:kadastraalPerceelnummer>14</BG:kadastraalPerceelnummer>
                                    </BG:kadastraleAanduiding>
                                </LVO:gerelateerde>
                            </LVO:isKadastraleOnroerendeZaak>
                            <LVO:omschrijvingLocatie>Sloop paardenstal met toebehoor</LVO:omschrijvingLocatie>
                            <LVO:locatieAanduiding>Kadastraal</LVO:locatieAanduiding>
                            <LVO:eigendomsSituatie>Anders</LVO:eigendomsSituatie>
                            <LVO:eigendomsSituatieAnders>Gecertificeerd asbest saneer- en sloopbedrijf.</LVO:eigendomsSituatieAnders>
                            <LVO:meerderePercelen>nee</LVO:meerderePercelen>
                        </LVO:gerelateerde>
                    </LVO:isVoor>
                    <LVO:werkzaamheid xmlns:xalan="http://xml.apache.org/xalan">
                        <LVO:volgnummer>111592826</LVO:volgnummer>
                        <LVO:soort>Slopen en/of asbest verwijderen</LVO:soort>
                        <LVO:onderdeel>
                            <LVO:volgnummer>111592828</LVO:volgnummer>
                            <LVO:soort>Slopen</LVO:soort>
                            <LVO:toelichting>Slopen en/of asbest verwijderen - Slopen - Hoofdgebouw</LVO:toelichting>
                            <LVO:preciseringLocatie>Hoofdgebouw</LVO:preciseringLocatie>
                            <LVO:plichtStatus>Meldingsplicht</LVO:plichtStatus>
                            <LVO:onderdeelSlopen xmlns="http://www.w3.org/2001/XMLSchema">
                                <LVO:SLOPENOverig>
                                    <LVO:KeuzeObject>Aan of op het hoofdgebouw</LVO:KeuzeObject>
                                </LVO:SLOPENOverig>
                            </LVO:onderdeelSlopen>
                        </LVO:onderdeel>
                    </LVO:werkzaamheid>
                </LVO:object>
            </LVO:update>
        </LVO:omvDi01AanbiedenAanvraag>
    </soapenv:Body>
</soapenv:Envelope>
