<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by Henri Korver (Kvaliteits Instituut Nederlandse Gemeenten) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:DCr="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" targetNamespace="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031000">
	<annotation>
		<documentation>
			Dit schema bevat alle "-basis" entiteiten tbv StUF-Documentcreatie 3.10.
			
		</documentation>
	</annotation>
	<import namespace="http://www.egem.nl/StUF/sector/zkn/0310" schemaLocation="dcr0310_ent_zkn0310.xsd"/>
	<!-- <import namespace="http://www.egem.nl/StUF/sector/bg/0310" schemaLocation="dcr0310_ent_bg0310.xsd"/> -->
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="../../0301/stuf0301.xsd"/>
	<include schemaLocation="dcr0310_simpleTypes.xsd"/>
	<complexType name="DCS-basis">
		<sequence>
			<element name="identificatie" type="DCr:Dcsidentificatie"/>
			<element name="uwBriefDatumOntvangst" type="dateTime" minOccurs="0"/>
			<element name="uwKenmerk" type="DCr:UwKenmerk" minOccurs="0"/>
			<element name="uwBriefDatum" type="dateTime" minOccurs="0"/>
			<element name="onsKenmerk" type="DCr:OnsKenmerk" minOccurs="0"/>
			<element name="betreft" type="DCr:Betreft" minOccurs="0"/>
			<element name="heeft" type="DCr:DCSBTR-basis" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="heeftBetrekkingOp" type="DCr:DCSZAK-basis" minOccurs="0" maxOccurs="20"/>
			<element name="isSpecificatieVan" type="DCr:DCSEDC-basis" minOccurs="0"/>
			<element name="vrijeInhoud" type="DCr:VrijeInhoud" minOccurs="0"/>
		</sequence>
		<attribute ref="StUF:entiteittype" use="required" fixed="DCS"/>
		<attributeGroup ref="StUF:entiteit"/>
	</complexType>
	<complexType name="DCS-r">
		<complexContent>
			<restriction base="DCr:DCS-basis">
				<sequence>
					<element name="identificatie" type="DCr:Dcsidentificatie"/>
					<element name="uwBriefDatumOntvangst" type="dateTime" minOccurs="0"/>
					<element name="uwKenmerk" type="DCr:UwKenmerk" minOccurs="0"/>
					<element name="uwBriefDatum" type="dateTime" minOccurs="0"/>
					<element name="onsKenmerk" type="DCr:OnsKenmerk" minOccurs="0"/>
					<element name="betreft" type="DCr:Betreft" minOccurs="0"/>
					<element name="heeft" type="DCr:DCSBTR-r" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
					<element name="heeftBetrekkingOp" type="DCr:DCSZAK-r" minOccurs="0" maxOccurs="20"/>
					<element name="isSpecificatieVan" type="DCr:DCSEDC-r" minOccurs="0"/>
					<element name="vrijeInhoud" type="DCr:VrijeInhoud" minOccurs="0"/>
				</sequence>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:scope" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="DCS-e">
		<complexContent>
			<extension base="DCr:DCS-r"/>
		</complexContent>
	</complexType>
	<complexType name="DCSBTR-basis" final="extension">
		<sequence>
			<element name="gerelateerde" type="ZKN:BTR-dcr" nillable="true"/>
			<element name="aard" type="DCr:Aard" nillable="true"/>
			<element name="heeftContactpersoon" type="DCr:DCSBTRBTR-basis" nillable="true" minOccurs="0" maxOccurs="1"/>
		</sequence>
		<attribute ref="StUF:entiteittype" use="required" fixed="DCSBTR"/>
		<attributeGroup ref="StUF:entiteit"/>
	</complexType>
	<complexType name="DCSBTR-r">
		<complexContent>
			<restriction base="DCr:DCSBTR-basis">
				<sequence>
					<element name="gerelateerde" type="ZKN:BTR-dcr" nillable="true"/>
					<element name="aard" type="DCr:Aard" nillable="true"/>
					<element name="heeftContactpersoon" type="DCr:DCSBTRBTR-r" nillable="true" minOccurs="0" maxOccurs="1"/>
				</sequence>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:scope" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="DCSBTRBTR-basis" final="extension">
		<sequence>
			<element name="gerelateerde" type="ZKN:BTR-dcrcontactpersoon" nillable="true"/>
		</sequence>
		<attribute ref="StUF:entiteittype" use="required" fixed="DCSBTRBTR"/>
		<attributeGroup ref="StUF:entiteit"/>
	</complexType>
	<complexType name="DCSBTRBTR-r">
		<complexContent>
			<restriction base="DCr:DCSBTRBTR-basis">
				<sequence>
					<element name="gerelateerde" type="ZKN:BTR-dcrcontactpersoon" nillable="true"/>
				</sequence>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:scope" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="DCSZAK-basis" final="extension">
		<sequence>
			<element name="gerelateerde" type="ZKN:ZAK-dcr" nillable="true"/>
		</sequence>
		<attribute ref="StUF:entiteittype" use="required" fixed="DCSZAK"/>
		<attributeGroup ref="StUF:entiteit"/>
	</complexType>
	<complexType name="DCSZAK-r">
		<complexContent>
			<restriction base="DCr:DCSZAK-basis">
				<sequence>
					<element name="gerelateerde" type="ZKN:ZAK-dcr" nillable="true"/>
				</sequence>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:scope" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="DCSEDC-basis" final="extension">
		<sequence>
			<element name="gerelateerde" type="ZKN:EDC-basis" nillable="true" minOccurs="1"/>
		</sequence>
		<attribute ref="StUF:entiteittype" use="required" fixed="DCSEDC"/>
		<attributeGroup ref="StUF:entiteit"/>
	</complexType>
	<complexType name="DCSEDC-r">
		<complexContent>
			<restriction base="DCr:DCSEDC-basis">
				<sequence>
					<element name="gerelateerde" type="ZKN:EDC-basis" nillable="true" minOccurs="1"/>
				</sequence>
				<attribute ref="StUF:noValue" use="prohibited"/>
				<attribute ref="StUF:scope" use="prohibited"/>
				<attribute ref="StUF:verwerkingssoort" use="prohibited"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="VrijeInhoud">
		<sequence maxOccurs="unbounded">
			<element name="groep" type="DCr:VrijeInhoudGroep" minOccurs="0" maxOccurs="unbounded"/>
			<element name="element" type="DCr:VrijeInhoudElement-e" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="VrijeInhoudGroep">
		<sequence maxOccurs="unbounded">
			<element name="groep" type="DCr:VrijeInhoudGroep" minOccurs="0" maxOccurs="unbounded"/>
			<element name="element" type="DCr:VrijeInhoudElement-e" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="type" use="required">
			<simpleType>
				<restriction base="string">
					<maxLength value="100"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
</schema>
