<ZKN:edcLk01
  xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310"
  xmlns:StUF="http://www.egem.nl/StUF/StUF0301"
  xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
 >
    [% INCLUDE "common/zkn_stuurgegevens.xml" berichtcode="Lk01" %]
    <ZKN:parameters>
        <StUF:mutatiesoort>[% parameters.mutatiesoort | xml %]</StUF:mutatiesoort>
    </ZKN:parameters>
    [% FOREACH o IN object %]
    <ZKN:object>
        [% INCLUDE common/zkn_edc.xml edc_document=o %]
        <ZKN:isRelevantVoor>
            <ZKN:gerelateerde>
                <ZKN:identificatie>[% o.isRelevantVoor.gerelateerde.identificatie | xml %]</ZKN:identificatie>
            </ZKN:gerelateerde>
        </ZKN:isRelevantVoor>
    </ZKN:object>
    [% END %]
</ZKN:edcLk01>
